{% extends 'boards/base.html' %}
{% load static %}

{% block title %}
Post a reply
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'home' %}">Boards</a></li>
<li class="breadcrumb-item"><a href="{% url 'topics' topic.board.pk %}">{{topic.board.name}}</a></li>
<li class="breadcrumb-item"><a href="{% url 'topic_posts' topic.board.pk topic.pk %}">{{topic.subject}}</a></li>
<li class="breadcrumb-item active">Post a reply</li>
{% endblock %}

{% block content %}

<div class="mb-4">
    <a href="#" class="btn btn-primary">Reply</a>
</div>

{% for post in topic.posts.all %}
<div class="card mb-2">
    <div class="card-body p-3">
        <div class="row">
            <div class="col-2">
                <img src="{% static 'img/avatar.png' %}" alt="{{ post.created_by.username }}" class="w-100">
                <small>Posts: {{ post.created_by.posts.count }} </small>
            </div>
            <div class="col-10">
                <div class="row mb-3">
                    <div class="col-6">
                        <strong class="text-muted">{{post.created_by.username}} </strong>
                    </div>
                    <div class="col-6 text-right">
                        <strong class="text-muted">{{post.created_at}} </strong>
                    </div>
                </div>
                {{post.message}}
                {% if post.created_by == user %}
                <div class="mt-3">
                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}